<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-image: url('/pictures/search_bg.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

html{
	width:100%;
    height: 100%;

}

#center{
	position: relative;
	top: 580px;
	width: 99%;
	height: 300px;
	left: 0;
	margin: 0 auto;
	border: 2px white;
	border-style: outset;
}

.color_background{
	position: absolute; 
	background-color: #22D8F0;
	opacity: .6;
	z-index: 2;
	width: 100%;
	height: 100%;
}

#content{
	position: absolute;
	text-align: center;
	width: 100%;
	height: 100%;
	z-index: 3;
}

h1{
	position: relative;
	color: #021B5E;
	font-size: 60px;
	text-shadow: 1px 1.5px black;
}

#go{
	position: relative;
}

#search{
	width: 800px;
	height: 30px;
}

</style>

</head>
<body>

<div id='center'> 
	<div id='content'>
		<h1>Epic</h1>
		<div>
			<form method='get' action='results'> 
				<input type="text" id='search' name='url'><br><br>
		  		<button id='go'> Go Explore </button>
		  	</form>
		</div>
	</div>
	<div class='color_background'></div>
</div>
</body>
</html>
