<!DOCTYPE html>
<html>
<head>
<style>
html{
	width:100%;
    height: 100%;
}

#center{
	position: relative;
	width: 100%;
	height:250px;
	left: 0;
	margin: 0 auto;
	border: 2px white;
	border-style: outset;
}

.color_background{
	position: absolute; 
	background-color: #22D8F0;
	opacity: .6;
	z-index: 2;
	width: 100%;
	height: 100%;
}

#content{
	position: absolute;
	text-align: center;
	width: 100%;
	height: 100%;
	z-index: 3;
}

h1{
	position: relative;
	color: #021B5E;
	font-size: 50px;
	text-shadow: 1px 1.5px black;
}

#go{
	position: relative;
	
}

#search{
	width: 800px;
	height: 20px;
}
#crawl{
	padding-left: 50px;
	position: relative;
	border: 1px blue;
	border-style: solid;
}
button{
	height: 40px;
	font-size: 24px;
	border-radius: 3px;
	border: 1px blue;
	border-style: dashed;
}
a{
	font-size: 30px;
}
</style>
</head>
<body>

<div id='center'> 
	<div id='content'>
		<h1>Epic</h1>
		<div>
			<form method='get' action='results'> 
				<input type="text" id='search' name='url'><br><br>
		  		<button id='go'>Go Explore</button>
		  	</form>
		</div>
	</div>
	<div class='color_background'></div>
</div>

<div id='crawl'>
	<h1> Title:  {{ title }}</h1><br>
	{% for link in links %}
		<a href=content?url={{ link }}> {{ link }}</a><br>
	{% endfor %}
</div>

</body>
</html>
